gift data
    data: {eventHash: "0x6f73448519db18b34a25e02b434b96880d0181f81de5e6fef185e6ffdd8c8319", eventType: "GIFT",…}
        event: {eventName: "app:GIFT_MINTED",…}
            attributes: {hostId: "did:privy:clqztr27000ahjp0f8grn1tof", privyI: "did:privy:clolmnbmg02b9jq0fk2mrmwtv",…}
                giftId: "40"
                giftImg: "https://ipfs.io/ipfs/bafybeidhykb45wuza7iqnwkpwh6faw7kdqgjptsxirlwkuk7wggg4wdyji/zyn.png" 
                giftName: "Zyn"
                hostId: "did:privy:clqztr27000ahjp0f8grn1tof"
                name: "SwimmingPigLuvr"
                privyId: "did:privy:clolmnbmg02b9jq0fk2mrmwtv"
                quantity: "1"
            eventName: "app:GIFT_MINTED"
            sendTime: "2024-07-07T16:24:53.035Z"
            txnHash: "0x6f73448519db18b34a25e02b434b96880d0181f81de5e6fef185e6ffdd8c8319"
        eventHash: "0x6f73448519db18b34a25e02b434b96880d0181f81de5e6fef185e6ffdd8c8319"
        eventType: "GIFT"
        host: "0x76dc3652cbd35f6356daa6efd15106252db37678"
        timestamp: "2024-07-07T16:24:53.035Z"
    event: "GIFT"


july 8 sanko day
tts is playing 2x
    the voice is different both times so it must have been called twice
real zyn donation not working just the test
need a better video
text should die after it is read
use a better video / animation

ideas:
    ways sanko users can interact
    buy pass / sell pass
    mint donations
    chat
    watch

what can we control
    emoji widget
    donation widget
    chat widget
